dicionario_sbs4 = {
    "ACA>A": 0.04219,
    "ACC>A": 0.03329,
    "ACG>A": 0.01559,
    "ACT>A": 0.02949,
    
    "ACA>G": 0.00688,
    "ACC>G": 0.00283,
    "ACG>G": 0.00127,
    "ACT>G": 0.00354,

    "ACA>T": 0.00869,
    "ACC>T": 0.00417,
    "ACG>T": 0.00078,
    "ACT>T": 0.00424,

    "ATA>A": 0.00941,
    "ATC>A": 0.00352,
    "ATG>A": 0.01239,
    "ATT>A": 0.00420,

    "ATA>C": 0.00794,
    "ATC>C": 0.00071,
    "ATG>C": 0.00499,
    "ATT>C": 0.00155,

    "ATA>G": 0.00104,
    "ATC>G": 0.00015,
    "ATG>G": 0.00141,
    "ATT>G": 0.00021,

    "CCA>A": 0.08069,
    "CCC>A": 0.07969,
    "CCG>A": 0.02449,
    "CCT>A": 0.06899,

    "CCA>G": 0.00782,
    "CCC>G": 0.00686,
    "CCG>G": 0.00339,
    "CCT>G": 0.00681,

    "CCA>T": 0.01269,
    "CCC>T": 0.01149,
    "CCG>T": 0.00330,
    "CCT>T": 0.01599,

    "CTA>A": 0.01439,
    "CTC>A": 0.01219,
    "CTG>A": 0.03249,
    "CTT>A": 0.01179,
    "CTA>C": 0.00517,
    "CTC>C": 0.00235,
    "CTG>C": 0.00549,
    "CTT>C": 0.00255,
    "CTA>G": 0.00086,
    "CTC>G": 0.00044,
    "CTG>G": 0.00378,
    "CTT>G": 0.00119,
    "GCA>A": 0.03159,
    G[C>A]C	 0.03479,
    G[C>A]G	 0.01529,
    G[C>A]T  0.02119,
    G[C>G]A	 0.00528,
    G[C>G]C	 0.00574,
    G[C>G]G	 0.00329,
    G[C>G]T	 0.00303,
    G[C>T]A	 0.00408,
    G[C>T]C	 0.00445,
    G[C>T]G	0.00048,
    G[C>T]T	0.00380,
    G[T>A]A	0.00921,
    G[T>A]C	0.00359,
    G[T>A]G	0.01309,
    G[T>A]T	0.00551,
    G[T>C]A	0.00289,
    G[T>C]C	0.00117,
    G[T>C]G	0.00236,
    G[T>C]T	0.00075,
    G[T>G]A	0.00059,
    G[T>G]C	0.00025,
    G[T>G]G	0.00242,
    G[T>G]T	0.00025,
    T[C>A]A	0.03979,
    T[C>A]C	0.04689,
    T[C>A]G	0.01089,
    T[C>A]T	0.04129,
    T[C>G]A	0.00357,
    T[C>G]C	0.00594,
    "TCG>G": 0.00182,
    "TCT>G": 0.00337,
    "TCA>T": 0.00373,
    "TCC>T": 0.00698,
    "TCG>T": 0.00028,
    "TCT>T": 0.00721,

    "TTA>A": 0.00887,
    "TTC>A": 0.00430,
    "TTG>A": 0.00953,
    "TTT>A": 0.00561,

    "TTA>C": 0.00240,
    "TTC>C": 0.00050,
    "TTG>C": 0.00173,
    "TTT>C": 0.00063,

    "TTA>G": 0.00037,
    "TTC>G": 0.00017,
    "TTG>G": 0.00231,
    "TTT>G": 0.00056,
    
    
}

'''criar dict para os hotpsots
    hotspots = {
        512: {"G>T": 3.0},
        ...
    }'''
